<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewProfileFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.prf.profile.prof.ProfileFragment">

    <LinearLayout
        android:id="@+id/llScrollContainerProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBackgroundProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/llBackgroundProfileFragment_height"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvatarProfileFragment"
                android:layout_width="@dimen/imgAvatarProfileFragment_width"
                android:layout_height="@dimen/imgAvatarProfileFragment_height"
                android:src="@drawable/user_avatar_preview"
                android:layout_marginTop="@dimen/imgAvatarProfileFragment_marginTop"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvUserNameProfileFragment"
                android:text="User"
                android:textSize="@dimen/tvUserNameProfileFragment_textSize"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tvUserNameProfileFragment_height"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvUserUserNameProfileFragment"
                android:text="\@user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatsProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rvStatsProfileFragment_height"
            android:layout_marginVertical="@dimen/rvStatsProfileFragment_marginVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/llRvSeriesAndFilmsProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rvStatsProfileFragment">

            <TextView
                android:id="@+id/tvTittleMySeriesProfileFragment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/tvTittleMySeriesProfileFragment_textSize"
                android:text="@string/tvTittleMySeriesProfileFragment_text"
                android:layout_marginBottom="@dimen/tvTittleMySeriesProfileFragment_marginBottom"
                android:layout_marginLeft="@dimen/tvTittleMySeriesProfileFragment_marginLeft"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSerieProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvTittleMyFilmsProfileFragment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/tvTittleMyFilmsProfileFragment_textSize"
                android:layout_marginTop="@dimen/tvTittleMyFilmsProfileFragment_marginTop"
                android:text="@string/tvTittleMyFilmsProfileFragment_text"
                android:layout_marginLeft="@dimen/tvTittleMyFilmsProfileFragment_marginLeft"
                android:layout_marginBottom="@dimen/tvTittleMyFilmsProfileFragment_marginBottom"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilmProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnSettingsProfileFragment"
                style="@style/simpleBtnTransparent"
                android:layout_marginTop="@dimen/btnSettingsProfileFragment_marginTop"
                android:text="@string/btnSettingsProfileFragment_text"/>

            <Button
                android:id="@+id/btnAboutUsProfileFragment"
                style="@style/simpleBtnTransparent"
                android:layout_marginTop="@dimen/btnAboutUsProfileFragment_marginTop"
                android:text="@string/btnAboutUsProfileFragment_text"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>