<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llRvSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTittleSeriesRv"
            android:background="@drawable/border_black_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTittleSeriesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/tvTittleSeriesRv_padding"
                android:textSize="@dimen/tvTittleSeriesRv_textsize"
                android:text="Accion" />

            <ImageView
                android:background="@drawable/border_black_item"
                android:id="@+id/btnVisitGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/btnVisitGenre_padding"
                android:clickable="true"
                android:src="@drawable/ic_expand_rv" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRvSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nestedRvSeries_marginTop"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>