<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/llRvFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTittleFilmsRv"
            android:background="@drawable/border_black_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTittleFilmsRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/tvTittleFilmsRv_padding"
                android:textSize="@dimen/tvTittleFilmsRv_textsize"
                android:text="Accion" />

            <ImageView
                android:background="@drawable/border_black_item"
                android:id="@+id/btnVisitGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/btnVisitGenre_padding"
                android:clickable="true"
                android:src="@drawable/ic_expand_rv" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRvFilms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nestedRvFilms_marginTop"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>