<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/seasonViewContainer_padding">

    <LinearLayout
        android:id="@+id/llTitleSeason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/llTitleSeason_height"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTitleSeasonNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tvTitleSeasonNumber_marginLeft"
            android:layout_weight="1"
            android:text="Temporada 1"
            android:textSize="@dimen/tvTitleSeasonNumber_textSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBtnSeeEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/imgBtnSeeEpisodes_marginEnd"
            android:src="@drawable/ic_down_arrow"
            />

        <ImageView
            android:id="@+id/imgBtnCloseEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/imgBtnSeeEpisodes_marginEnd"
            android:visibility="gone"
            android:src="@drawable/ic_up_arrow"
            />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitleSeason">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>