<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerStatView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/containerStatView_padding">

    <LinearLayout
        android:background="@drawable/stat_style_border"
        android:id="@+id/conatinerLLStatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/secondaryLightColor_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStatStatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primaryColor"
            android:text="7000"
            android:textSize="@dimen/tvStatStatView_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTittleStatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primaryColor"
            android:text="Dias Vistos"
            android:textSize="@dimen/tvTittleStatView_textSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>